# ZainFlixDicoding

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/capstone/zainflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/zainflix/: App.kt
app/src/main/java/com/capstone/zainflix/adapter/: LoadingStateMovieAdapter.kt
app/src/main/java/com/capstone/zainflix/di/: AppModule.kt  FavoriteModule.kt
app/src/main/java/com/capstone/zainflix/ui/: MainActivity.kt
app/src/main/res/drawable/: bg_frame.xml  ic_fav.xml  ic_favorite.xml  ic_home.xml  ic_unfav.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_home.xml  loading_state_movie_adapter.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/zainflix/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/capstone/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/capstone/core/adapter/: FavoriteAdapter.kt  MovieAdapter.kt
core/src/main/java/com/capstone/core/di/: DatabaseModule.kt  RemoteDataModule.kt  RepositoryModule.kt
core/src/main/res/drawable/: card_foreground.xml
core/src/main/res/layout/: list_favorite_movie.xml  list_movie.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/capstone/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/capstone/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/capstone/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
