dependencies {
    // Glide
    implementation ("com.github.bumptech.glide:glide:4.16.0")

    // Retrofit
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")

    // OkHttp
    implementation (platform("com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.2"))
    implementation ("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    // CircleImageView
    implementation ("de.hdodenhof:circleimageview:3.1.0")

    // Navigation
    implementation ("androidx.navigation:navigation-fragment-ktx:2.7.7")
    implementation ("androidx.navigation:navigation-ui-ktx:2.7.7")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.7.7")

    // ViewModel Delegate
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3")

    // ViewBinding Delegate
    implementation ("com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9")

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    // Paging
    implementation ("androidx.paging:paging-runtime-ktx:3.3.0")

    // facebook Shimmer
    implementation ("com.facebook.shimmer:shimmer:0.5.0")

    // rounded image
    implementation ("com.makeramen:roundedimageview:2.3.0")

    // bubble navigation
    implementation  ("io.ak1:bubbletabbar:1.0.8")

    //kenburnView
    implementation ("com.flaviofaria:kenburnsview:1.0.7")

    //Room
    implementation("androidx.room:room-runtime:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")

    //Sql Chiper
    implementation ("net.zetetic:android-database-sqlcipher:4.5.3")
    implementation ("androidx.sqlite:sqlite:2.4.0")


    implementation ("com.github.ismaeldivita:chip-navigation-bar:1.4.0")

//    ksp("androidx.room:room-compiler:2.6.1")

//    // optional - Kotlin Extensions and Coroutines support for Room




}